#animation {
  background-color: #2d94f3;
  width: 20%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 21%;
  margin: 0 auto;
  opacity: 0.8;
  -webkit-transform: skew(-33deg);
  mix-blend-mode: color;
  animation: moveRight 7s infinite;
} 

.bgGradient.radial-tl {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.bgGradient {
  -webkit-transform: skewY(-9deg);
      -ms-transform: skewY(-9deg);
          transform: skewY(-9deg);
}


@keyframes moveRight {
  0% {
    left: 0;
  }
  100% {
    left: calc(100% - 100px);
  }
}
.bggradit {
  transform: skewY(-9deg);
}
.sitesectionbody {
  box-sizing: border-box;
  display: block;
}
.client-status-number {
  text-align: center;
}
.heder-title {
  line-height: 1.6;
  letter-spacing: 0.05rem;
  background-image: url(https://squareboat.com/images/team-counter-illustration.svg?616c7fd36c11cb3fb1e1b30367ae002f);
  background-repeat: no-repeat;
  background-position: center;
  font-size: 2.8rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}
.header-discription {
  margin: 0 auto;
  max-width: 70%;
  padding-bottom: 0;
  line-height: 1.9;
  font-weight: 400;
}
.col-12 {
  position: relative;
  width: 100%;
  min-height: 100%;
  padding-right: 15px;
  padding-left: 15px;
  flex: 0 0 100%;
  max-width: 100%;
}
.text-secardry {
  color: rgba(13, 38, 76, 0.71);
}
.dis-col {
  color: rgba(46, 47, 48, 0.71);
}
.video-content-main {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  /* max-width: 50%; */
}
.video-content {
  box-sizing: border-box;
  display: block;
}
.title {
  margin-top: 0;
  box-sizing: border-box;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.2;
  color: inherit;
  font-size: 1.75rem;
  margin-bottom: 20px;
}
.text-secandory {
  box-sizing: border-box;
  margin-top: 0;
  margin-bottom: 1rem;
  color: rgba(13, 38, 76, 0.71);
  line-height: 1.8;
}
.video-box {
  position: relative;
  overflow: hidden;
  border-radius: 5px;
}
.video-thumbnail {
  box-sizing: border-box;
  height: 300;
  background-repeat: no-repeat;
  background-position: center;
  transition: all 0.4s ease-in-out;
}
.site-section-team {
  padding: 8rem 0;
  position: relative;
  background-image: url(https://squareboat.com/images/pattern-2.svg?e43015a672d6590557022372cf9795b8);
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100%;
}
.bg-gradient-custom {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transform: skewY(-9deg);
  /* background-color: #edf6ff; */
  background: linear-gradient(#edf6ff, white);
}
.grid-team-photos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  grid-row-gap: 0;
  grid-column-gap: 2rem;
  margin-bottom: 2rem;
}

.card {
  -webkit-box-shadow: 0 9px 37px rgba(13, 38, 76, 0.07);
  box-shadow: 0 9px 37px rgba(13, 38, 76, 0.07);
  border: none;
  border-radius: 0.75rem;
  -webkit-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.card:hover {
  -webkit-transform: translateY(-8px);
  -ms-transform: translateY(-8px);
  transform: translateY(-8px);
}
.phot-sec {
  background: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  text-align: center;
  margin-top: 3rem;
}
.photo-box {
  -webkit-box-shadow: 2px 2px 36px rgba(68, 68, 68, 0.1) !important;
  box-shadow: 2px 2px 36px rgba(68, 68, 68, 0.1) !important;
  border-radius: 0.8rem;
  margin-bottom: 0.85rem;
  overflow: hidden;
}
.photo-holder {
  height: 15rem;
  background-size: cover;
  background-position: center;
}

.card-title {
  color: #0d264c;
  font-weight: 600;
  font-size: 1rem;
  margin-bottom: 0;
}
.card-text {
  color: rgba(13, 38, 76, 0.7);
  font-size: 0.75rem;
  margin-top: 0.25rem;
}
.grid-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: start;
  justify-items: center;
  text-align: center;
  -webkit-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
  -o-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.grid-item:hover {
  text-decoration: none;
  -webkit-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
  -o-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 3ms cubic-bezier(0.165, 0.84, 0.44, 1);
}

.footerCTASection {
  padding: 5.5rem 0;
  position: relative;
  overflow: hidden;
}
.footerCTASection .artwork {
  display: -ms-grid;
  display: grid;
  position: absolute;
  top: 49%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 111%;
  height: 100%;
  max-width: 1140px;
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  max-width: 1170px;
}
.footerCTASection.with-bg.blue {
  background: -webkit-gradient(
    linear,
    right top,
    left top,
    color-stop(30%, #eef4fd),
    color-stop(70%, #f7fafe),
    to(white)
  );
  background: -webkit-linear-gradient(
    right,
    #eef4fd 30%,
    #f7fafe 70%,
    white 100%
  );
  background: -o-linear-gradient(right, #eef4fd 30%, #f7fafe 70%, white 100%);
  background: linear-gradient(to left, #eef4fd 30%, #f7fafe 70%, white 100%);
}
.footerCTASection.single-col {
  padding: 4rem 0 5rem;
}

.btn {
  padding: 0.5rem 1.1rem 0.4rem;
  line-height: 1.6;
  font-size: 1.1rem;
  font-weight: 500;
  border-radius: 5px;
  border-width: 2px;
  -webkit-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
  -o-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
}
@media (max-width: 767px) {
  .btn {
    font-size: 1rem;
  }
}

.btn:hover {
  -webkit-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
  -o-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.btn:not(:disabled):not(.disabled) {
  cursor: pointer;
}
.btn-outline-primary {
  color: #007bff;
  border-color: #007bff;
}
.btn-outline-secondary {
  color: #7788a4;
  border-color: #8695ae;
}
.btn-outline-secondary:hover {
  background-color: #8695ae;
  border-color: #8695ae;
  color: #fff;
}
.btn-outline-primary:hover {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}
.btn-block {
  display: block;
  width: 100%;
}
.btn-loader {
  text-align: center;
}
.btn-sm,
.btn-group-sm > .btn {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.2rem;
}
@media (max-width: 767px) {
  .footerCTASection {
    padding: 3rem 0 0;
  }
}
@media (max-width: 767px) {
  .footerCTASection .artwork {
    top: 97%;
    left: 42%;
    width: 126%;
    max-width: 100%;
    background-position: 80% 220px;
  }
}

@media (max-width: 767px) {
  .grid-item {
    width: auto !important;
    height: auto !important;
    grid-row: auto !important;
    grid-column: auto !important;
    -ms-grid-column-align: auto !important;
    justify-self: auto !important;
    margin-left: 0 !important;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .grid-item {
    width: auto !important;
    height: auto !important;
    grid-row: auto !important;
    grid-column: auto !important;
    -ms-grid-column-align: auto !important;
    justify-self: auto !important;
    margin-left: 0 !important;
  }
}

@media (max-width: 767px) {
  .grid-team-photos {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    padding: 2rem 3rem;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .grid-team-photos {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 991px) {
  .teamMainHolder .team-photo .photo-box .photo-holder {
    height: 18rem;
  }
}

.container {
  width: 80%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.col-lg-8 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 66.66666667%;
  flex: 0 0 66.66666667%;
  max-width: 66.66666667%;
}
/* contact form */
.form-wrapper {
  -webkit-box-shadow: 0 9px 37px rgba(13, 38, 76, 0.07);
  box-shadow: 0 9px 37px rgba(13, 38, 76, 0.07);
  border-radius: 0.75rem;
  background: white;
  padding: 2rem;
}

.contact-form .form-wrapper .heading {
  text-align: center;
}

.contact-form .form-wrapper .info {
  text-transform: uppercase;
  opacity: 0.8;
  font-size: 0.85rem;
  margin-top: 0.7rem;
}

.contact-form .form-wrapper .info-text {
  opacity: 0.8;
  font-size: 0.85rem;
  font-weight: bold;
}

.contact-form .form-wrapper .form-control::-webkit-input-placeholder {
  opacity: 1;
}

.contact-form .form-wrapper .form-control::-moz-placeholder {
  opacity: 1;
}

.contact-form .form-wrapper .form-control::-ms-input-placeholder {
  opacity: 1;
}

.contact-form .form-wrapper .form-control::placeholder {
  opacity: 1;
}
.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  -webkit-transition: border-color 0.15s ease-in-out,
    -webkit-box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out,
    -webkit-box-shadow 0.15s ease-in-out;
  -o-transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out,
    -webkit-box-shadow 0.15s ease-in-out;
}
@media screen and (prefers-reduced-motion: reduce) {
  .form-control {
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
  }
}

.form-control::-ms-expand {
  background-color: transparent;
  border: 0;
}

.form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #80bdff;
  outline: 0;
  -webkit-box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.form-control::-webkit-input-placeholder {
  color: #6c757d;
  opacity: 1;
}

.form-control::-moz-placeholder {
  color: #6c757d;
  opacity: 1;
}

.form-control::-ms-input-placeholder {
  color: #6c757d;
  opacity: 1;
}

.form-control::placeholder {
  color: #6c757d;
  opacity: 1;
}

.form-control:disabled,
.form-control[readonly] {
  background-color: #e9ecef;
  opacity: 1;
}

select.form-control:not([size]):not([multiple]) {
  height: calc(2.25rem + 2px);
}

select.form-control:focus::-ms-value {
  color: #495057;
  background-color: #fff;
}
input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
@media (min-width: 576px) {
  .col-sm-9 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
  }
}
@media (min-width: 768px) {
  .col-md-9 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
  }
}


.col-md-6,
.col-md-10 {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
@media (min-width: 992px) {
  .col-lg-8 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 66.66666667%;
    flex: 0 0 66.66666667%;
    max-width: 66.66666667%;
  }
}
.sec-title {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.6;
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .col-md-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
